<html>
<head>
	<title>Word defenition and examples</title>	
	<link rel="stylesheet" href="/css/styles.css">
	
</head>
<body>
<div id = "main">
	<div id = "words"></div>
        <div id = "dic">    
            <iframe src="http://dictionary.cambridge.org/dictionary/english-russian/" width="800" height="600" align="right"></iframe>
        </div>    
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>